body {
  background: #000;
  color: white;
}

main ul {
  display: flex;
}

main ul li {
  background: rgba(0,0,0,0);
  margin: auto;
}

main ul li a {
  color: #808000;
}

main div {
  display: flex;
}

article, aside {
    font-weight: bold;
}

aside {
  border-radius: 10px;
  box-shadow: inset 0px 0px 40px #a17100;
  padding: 20px;
  box-sizing: border-box;
  margin-right: 20px;
  background: #e5d98f;
  color: black;
}

aside img {
  width: 100%;
}

ul  { 
  list-style: none;
  font-style: italic;
  font-weight: bold;
  display: flex;
  gap: 1px; 
}

ul li {
  background: #d6ce73;
  color: black;
  padding: 8px;
  box-sizing: border-box;
  border-radius: 15px 15px 0 0;
}

ul li a {
    text-decoration: none;
    color: black;
}

h1 {
  color: #808000;
  text-align: center;
}

h1, h4 {
  border-bottom: 1px solid darkgray;
}

legend {
  text-align: center;
  font-weight: bold;
  font-style: italic;
  color: darkred;
  background: ivory;
  padding: 5px;
  box-sizing: border-box;
  border-radius: 5px;
}

fieldset {
  border-color: ivory;
  border-radius: 10px;
}

fieldset p {
  text-align: center;
  font-weight: bold;
  font-style: italic;
}

aside table td {
  padding: 0 4px;
}

section table td {
  vertical-align: top;
  padding: 4px;
  box-sizing: border-box;
}

.tlabel {
  color: #900;
}

.tlabelorange {
  color: gold;
}


section h4 {
  color: #fb0;
  font-style: italic;
}

section {
  height: 650px;
  overflow-y: scroll;
}



@media (max-width: 768px) {
  
  ul li {
    display: block;
    text-align: center;
  }
  
  main ul li {
    text-align: left;
  }
  
  aside {
    float: none; 
    width: 100%;
  }
  
  section {
    width: 100%;
    height: auto;
  }
}




.contenitoreFlex {
    height: 350px;
  overflow-y: scroll;
}

.contenitoreFlex div {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: flex-start;
}

.contenitoreFlex div h5 {
  color: gold;
  flex: 1 1 8%;
  background: orange;
  color: black;
  margin-top: 18px;
}

.contenitoreFlex div p {
  flex: 5 1 90%; 
  background: red;
}
