body{
  background: hsl(8, 62%, 10%);
  color: aliceblue;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /*repeat(3, minmax(340px,1fr))*/
  /* grid-template-rows: 200px; */
  /* gap: 10px; */
}

.nav-bar, .tab-bar, .container-left-right, .footer{
  /* grid-column: 1/2; */
  /* background-color: red; */
}
/******* tabBar *******/
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 4px 0;
}

.tab-bar{
  grid-column: 1/5;
  display: flex;
  justify-content: flex-start;
}

.tab-bar button {
  background-color: hsl(27 82% 93% / 1); /* Colore avorio */
  color: hsl(9, 60%, 13%); /* Colore del testo */
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 16px 16px 0 0;
  cursor: pointer;
  box-shadow: inset 1px 1px 8px 1px hsl(8.98deg 58.53% 42.55%);

}

.tab-bar button {
    background-color: #f0e68c; /* Colore di sfondo al passaggio del mouse */
  }

.tab-bar ul li{

}

/******* navBar *******/
.nav-bar{
  grid-column: 1/5;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-top: 1px solid hsl(9 59% 93% / 1);
}
.nav-bar nav{
  width: 100%;
  border-top: 1px solid hsl(9 59% 93% / 1);
  border-bottom: 1px solid hsl(9 59% 93% / 1);
  color: hsl(9 59% 93% / 1);
}
.nav-bar h1{
  color: hsl(9 59% 93% / 1);
}
.nav-bar nav ul{
  display: flex;
  justify-content: space-around; 
}

.nav-bar nav ul li{
  list-style-type: none;


}
.nav-bar nav ul li a{
  text-decoration: none;
  font-family: 'Brush Script MT', cursive;
  font-size:1.5em;
  color: hsl(9 59% 93% / 1);

}

/******* main *******/
.container-left-right{
  grid-column: 1/5;
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.container-left-right h1{
  color: #f0e68c;
  font-family: 'Brush Script MT', cursive;
  font-size: 2em;
}
.card{
  display: flex;
  flex-direction: column;
  background: #f0e68c;
  color: black;
  border-radius: 24px;
  box-shadow: inset 1px 1px 8px 1px hsl(8.98deg 58.53% 42.55%);
  height: max-content;

}
.card img{
  border-radius: 24px 24px 0 0;
  width: 100%;
  height: auto;
  box-shadow: inset 1px 1px 8px 1px hsl(8.98deg 58.53% 42.55%);

}

.card dl dt{
  color: #664200;
}
.list-item{
  display: grid;
  grid-template-columns: repeat(4, minmax(20px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(20px, 1fr));
  justify-content:center;
  padding: 8px 16px;
  gap: 2px;
}

.list-item dd{
  margin-left: 0;
}
.description{
  margin-left: 1%;
  margin-top: 1%;
}
.description h1{
  margin-top:0;
  margin: 0;
  border-bottom: 1px solid #f0e68c;
}
.list-item-description{
  display: grid;
  grid-template-columns: 1fr 11fr;
  grid-template-rows: repeat(auto-fill, minmax(20px, 2fr));
  font-size: 1.2em;
  line-height: 1.5;
}
/******* footer *******/
.footer{
  grid-column: 1/5;
}

@media (max-width: 480px) {
  .hamburger {
    display: flex;
  }
  .tab-bar button{
    display: none;
  }
  .nav-bar{
    flex-direction: row;
  }
  .nav-bar nav{
    display: none;
  }
  .container-left-right {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .list-item-description{
    display: inline;
  }
  .description h1{
    padding: 16px 0;
    margin-top: 16px;
    font-size: 3em;
  }
  .description dl dt{
    font-size: 1.5em;
    font-weight: bold;
  }
}

@media (min-width:481px) and (max-width: 768px) {
  .hamburger {
    display: flex;
  }
  .tab-bar button{
    display: none;
  }
  .nav-bar{
    flex-direction: row;
    justify-content: space-between;
  }
  .nav-bar nav{
    display: none;
  }
  .container-left-right{
    display: inline-block;
  }
  .card{
    flex-direction: row;
  }
  .card img{
    width: 30%;
  }
  .list-item{
    grid-template-columns: repeat(4, minmax(20px, 1fr));
  }
}


@media (min-width: 769px) {
  .container-left-right{
    grid-template-columns: 1fr 2fr;
  }
  .list-item{
    grid-template-columns: repeat(2, minmax(20px, 1fr));
  }
}

@media only screen and (min-width: 992px) {
  .container-left-right{
    grid-template-columns: 1fr 2fr;
  }
  .list-item{
    grid-template-columns: repeat(4, minmax(20px, 1fr));
  }
}

@media only screen and (min-width: 1200px) {
  .container-left-right{
    grid-template-columns: 1fr 3fr;
  }

}
