*{
    box-sizing: border-box;
font-family:Arial, Helvetica, sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1200px;
   gap: 20px;
   margin: 0 auto;
   padding: 20px;

}

.post-header{
    /* background-color: pink; */
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border-bottom: 1px solid #eee;
}

.avatar{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.post-actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #eee;
    button{
        /* padding: 5px 7px; */
        border-radius: 5px;
        cursor: pointer;
        border: none;
        background-color: transparent;
    }
}

.post-actions-left{
    display: flex;
    align-items: center;
    gap: 13px;
}

.likes, .comments {
    display: flex;
    align-items: center;
    font-size: 13px;
}

.post-actions i {
    font-size: 18px;
    cursor: pointer;
  }

.post-details{
    padding: 0 16px;
    /* background-color: aqua; */
    
}

.post-image{
    display: flex;
    width: 100%;
    aspect-ratio: 1 / 1; /* mantiene proporzioni quadrate */
    overflow: hidden;
    position: relative; 

    img{
        width: 100%;
        height: 100%;
        object-fit: cover; /*l'immagine riempie contenitore senza distorcersi*/
        object-position: center;
    }
}

.username{
    font-weight: 600;
}

.view-comments, .timestamp {
    color: #777;
    font-size: 0.8em;
}

.post-caption{
    display: flex;
    gap: 9px;
    justify-content: flex-start;
    /* background-color: aquamarine; */

}

  /* MEDIA QUERIES */

   /* TABLET */
@media (max-width: 768px){
    .grid-container{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        padding: 15px;
    }

    .post-caption{
        font-size: 14px;
    }

    .post-actions-left{
       
        gap: 10px;
    }

    .post-actions{
        padding-left: 5px;
        padding-right: 5px;
    }
}

 /* SMARTPHONE*/
@media (max-width: 576px){
    .grid-container{
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 10px;
    }

}

